<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2B2B24"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:text="@string/category_label"
        android:textColor="#FFFFFF"
        android:textSize="75sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <FrameLayout
        android:id="@+id/relativeLayout"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginLeft="575sp"
        android:layout_marginTop="15sp" >

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/add_icon"
            android:onClick="manageCategory" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_marginLeft="50sp"
        android:layout_toRightOf="@+id/relativeLayout"
        android:background="@drawable/delete_icon"
        android:onClick="manageCategory" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:layout_alignParentBottom="true"
        android:background="#2B2B24" >

        <ImageButton
            android:layout_width="266sp"
            android:layout_height="180sp"
            android:background="@drawable/menu_button1" />

        <ImageButton
            android:layout_width="266sp"
            android:layout_height="180sp"
            android:background="@drawable/menu_button2" />

        <ImageButton
            android:layout_width="266sp"
            android:layout_height="180sp"
            android:background="@drawable/menu_button3" />
    </LinearLayout>

    <ListView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>